<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Options_Layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="7dp">

            <Button
                android:id="@+id/Score_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_Counter_Tab_3"
                android:text="Score"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/Major_Decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/major_decrease_value"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Value_Change_Button"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />

            <EditText
                android:id="@+id/Minor_Decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/minor_decrease_value"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Major_Decrease"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.908" />

            <EditText
                android:id="@+id/Minor_Increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/minor_increase_value"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Minor_Decrease"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.842" />

            <EditText
                android:id="@+id/Major_Increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/major_increase_value"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Minor_Increase"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.659" />

            <Button
                android:id="@+id/Value_Change_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:onClick="click_Accept_Button"
                android:text="@string/accept"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Major_Increase"
                app:layout_constraintVertical_bias="0.83" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Score_Layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context="jacob.gamertools.Score_Activity_3">

            <Button
                android:id="@+id/Options_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_Options_Tab_3"
                android:text="@string/options"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="3dp" />

            <ImageButton
                android:id="@+id/major_Down_Button_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="31dp"
                android:contentDescription="@string/decrease_score_by_large_amount"
                android:onClick="click_Major_Down_3"
                android:rotation="-90"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minor_Down_Button"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/major_Up_Button_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/increase_score_by_large_amount"
                android:onClick="click_Major_Up_3"
                android:rotation="270"
                app:layout_constraintBottom_toTopOf="@+id/minor_Up_Button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/minor_Up_Button_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/increase_score_by_small_amount"
                android:onClick="click_Minor_Up_3"
                android:rotation="270"
                app:layout_constraintBottom_toTopOf="@+id/Score_Text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/minor_Down_Button_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/decrease_score_by_small_amount"
                android:onClick="click_Minor_Down_3"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Score_Text"
                app:layout_constraintVertical_bias="0.131"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/Score_Text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_string_score"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/major_Down_Button_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="31dp"
                android:contentDescription="@string/decrease_score_by_large_amount"
                android:onClick="click_Major_Down_2"
                android:rotation="-90"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minor_Down_Button"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/major_Up_Button_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/increase_score_by_large_amount"
                android:onClick="click_Major_Up_2"
                android:rotation="270"
                app:layout_constraintBottom_toTopOf="@+id/minor_Up_Button"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/minor_Up_Button_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/increase_score_by_small_amount"
                android:onClick="click_Minor_Up_2"
                android:rotation="270"
                app:layout_constraintBottom_toTopOf="@+id/Score_Text"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/minor_Down_Button_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/decrease_score_by_small_amount"
                android:onClick="click_Minor_Down_2"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Score_Text"
                app:layout_constraintVertical_bias="0.137"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/Score_Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_string_score"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.763"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/minor_Down_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/decrease_score_by_small_amount"
                android:onClick="click_Minor_Down"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Score_Text"
                app:layout_constraintVertical_bias="0.143"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/minor_Up_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/increase_score_by_small_amount"
                android:onClick="click_Minor_Up"
                android:rotation="270"
                app:layout_constraintBottom_toTopOf="@+id/Score_Text"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/major_Up_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/increase_score_by_large_amount"
                android:onClick="click_Major_Up"
                android:rotation="270"
                app:layout_constraintBottom_toTopOf="@+id/minor_Up_Button"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/major_Down_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="31dp"
                android:contentDescription="@string/decrease_score_by_large_amount"
                android:onClick="click_Major_Down"
                android:rotation="-90"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minor_Down_Button"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <TextView
                android:id="@+id/Score_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_string_score"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>